{
  "name": "grunt-hashres",
  "description": "Hashes your js and css files and rename the <script> and <link> declarations that refer to them in your html/php/etc files.",
  "version": "0.4.0",
  "homepage": "https://github.com/luismahou/grunt-hashres",
  "author": {
    "name": "luismahou"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/luismahou/grunt-hashres.git"
  },
  "bugs": {
    "url": "https://github.com/luismahou/grunt-hashres/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/luismahou/grunt-hashres/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "node ./node_modules/vows/bin/vows --spec"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.7",
    "grunt": "0.4.1",
    "grunt-vows": "0.3.1",
    "vows": "~0.7",
    "grunt-cli": "~0.1.6"
  },
  "keywords": [
    "gruntplugin",
    "grunt",
    "revision",
    "rev",
    "hash"
  ],
  "dependencies": {
    "wrench": "~1.4.2"
  }
}
